# ─────────────────────────────────────────────────────────────────
# PilotBrief — HTTP Headers  v1.9.5
#
# Processed automatically by Netlify and Cloudflare Pages.
# GitHub Pages does not read this file directly but it is kept
# for parity when deploying to other platforms.
# ─────────────────────────────────────────────────────────────────

# ── Security headers (all responses) ─────────────────────────────
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# ── Service worker — must never be served from cache ─────────────
# A stale sw.js prevents clients picking up new app versions.
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/javascript; charset=utf-8

# ── PWA manifest ─────────────────────────────────────────────────
/manifest.json
  Cache-Control: no-cache, no-store, must-revalidate
  Content-Type: application/manifest+json; charset=utf-8

# ── App shell — always revalidate so SW update detection works ───
/index.html
  Cache-Control: no-cache, no-store, must-revalidate

# ── Immutable static assets (versioned by SW CACHE_NAME) ─────────
/icons/*.png
  Cache-Control: public, max-age=31536000, immutable
