# ═══════════════════════════════════════════════════════
#  Relief Pilot — _headers (Netlify / Cloudflare Pages)
#  Ensures correct MIME types, PWA headers, and security
# ═══════════════════════════════════════════════════════

# ── Service Worker: must be served from root scope ──
/sw.js
  Content-Type: application/javascript; charset=utf-8
  Cache-Control: no-cache, no-store, must-revalidate
  Service-Worker-Allowed: /

# ── Web App Manifest ──
/manifest.json
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=86400

# ── Main app shell ──
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ── Icons and static assets ──
/icons/*
  Cache-Control: public, max-age=2592000, immutable

# ── Global security headers ──
/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
